<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travis Evans | Web Developer</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-logo">
          <img src="./assets/images/Logo.png" alt="Picture of Travis." />
          <h3>Travis Evans</h3>
        </div>
        <nav class="header-nav">
          <ul class="navbar">
            <li class="nav-item"><a href="#hero">Home</a></li>
            <li class="nav-item"><a href="#work">Work</a></li>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
            <li class="nav-item"><a href="./assets/downloads/Travis Evans Resume.pdf" download><img src="./assets/images/download.svg" alt="Download icon."> Resume </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="hero" class="hero">
      <div class="hero-content">
        <div class="hero-text-container">
          <div class="hero-text">
            <h1 class="hero-title">Hi, I'm Travis Evans</h1>
            <h4 class="hero-subtitle">a Web Developer</h4>
            <p class="hero-p">
              Welcome to my digital realm! I'm a web developer based in
              Burlington, ON, crafting seamless online experiences. With a
              passion for design and mastery of cutting-edge tech, I bring ideas
              to life. Join me on this journey where every line of code tells a
              story, and every project is a canvas for innovation.
            </p>
            <div class="hero-socials">
              <div class="link-btn">
                <a href=""
                  ><img
                    src="./assets/images/linkedin-in.svg"
                    alt="Linkedin logo"
                /></a>
              </div>
              <div class="link-btn">
                <a href=""
                  ><img src="./assets/images/github.svg" alt="Github logo"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-img-container">
          <img src="./assets/images/Logo.png" alt="Picture of Travis." />
        </div>
      </div>
    </section>
    <section id="work" class="work">
      <!-- About To do:
      - Add tabbed layout for different showcases. IE: CSS, React, Javascript, etc.
      - Dedicated pages for each project with more details about them
      -->
      <h2>Projects</h2>
      <div class="work-content">
        <div class="personal-site-pic"></div>
        <div class="work-text-container">
          <h3>Portfolio Website</h3>
          <p>
            Welcome to my digital showcase! My portfolio website, designed
            exclusively with HTML and CSS, embodies the essence of simplicity
            and elegance. Navigating seamlessly, it offers a glimpse into my
            world of clean code and user-centric design. Explore my projects and
            skills in this minimalist platform that merges creativity with
            technical finesse.
          </p>
          <div class="work-links">
            <div class="link-btn">
              <a href="https://larquist.github.io/travisevans.me-v1/"
                ><img
                  src="./assets/images/link-solid.svg"
                  alt="Website live link."
              /></a>
            </div>
            <div class="link-btn">
              <a href="https://github.com/Larquist/travisevans.me-v1"
                ><img src="./assets/images/github.svg" alt="Github link."
              /></a>
            </div>
          </div>
        </div>
        <div class="tindog-pic"></div>
        <div class="work-text-container">
          <h3>Tindog</h3>
          <p>
            This dynamic platform effortlessly combines style and practicality,
            showcasing the versatility of Bootstrap. From responsive layouts to
            sleek components, the site exemplifies the power of Bootstrap in
            creating visually stunning and user-friendly web experiences.
            Explore the intersection of form and function in this project site
            that stands as a testament to the capabilities of the Bootstrap CSS
            framework.
          </p>
          <div class="work-links">
            <div class="link-btn">
              <a href="https://larquist.github.io/tindog-bootstrap-website/"
                ><img
                  src="./assets/images/link-solid.svg"
                  alt="Website live link."
              /></a>
            </div>
            <div class="link-btn">
              <a href="https://github.com/Larquist/tindog-bootstrap-website"
                ><img src="./assets/images/github.svg" alt="Github link."
              /></a>
            </div>
          </div>
        </div>
        <div class="mondrian-pic"></div>
        <div class="work-text-container">
          <h3>Mondrian Grid Project</h3>
          <p>
            Using the power of CSS Grid, this project meticulously recreates the
            harmonious geometry and vibrant color blocks of Mondrian's art. The
            grid-based layout adds a layer of precision, allowing for a dynamic
            and responsive display. Explore the intersection of art and
            technology in this project that pays homage to Mondrian's
            masterpiece, demonstrating the creative potential of CSS Grid.
          </p>
          <div class="work-links">
            <div class="link-btn">
              <a href="https://larquist.github.io/Mondrian-Grid-Project/"
                ><img
                  src="./assets/images/link-solid.svg"
                  alt="Website live link."
              /></a>
            </div>
            <div class="link-btn">
              <a href="https://github.com/Larquist/Mondrian-Grid-Project"
                ><img src="./assets/images/github.svg" alt="Github link."
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="about-content">
        <div class="about-text">
          <h2>A little bit about me...</h2>
          <p>
            I am a web developer based in Ontario, Canada with a background in
            IT analytics. I am looking to make the leap to become a full-time
            web developer with the asperations of making big ideas come to life.
            I love working with new technology and have interests in sports &
            gaming.
          </p>

          <p>
            Ever since I can remember, my fascination with computers has been a
            driving force in my life. This passion evolved into a dual
            commitment to IT operations and web development. A pivotal moment
            occurred during a high school programming course, unveiling the
            realization that coding could be more than a hobby—it could be a
            fulfilling career path.
          </p>

          <p>
            In my role as an IT operations analyst, I've honed my
            problem-solving skills, tackling challenges with a calm demeanor.
            One notable experience involved resolving a critical email issue for
            a high-ranking executive. Collaborating with internal and external
            teams, I navigated the complexities, demonstrating the value of
            composure and effective teamwork. This experience solidified my
            belief in the power of technology to streamline and enhance business
            operations.
          </p>

          <p>
            Web development, for me, is not just about code; it's an art form.
            With a keen eye for design and a love for turning ideas into
            functional websites, I find immense satisfaction in the marriage of
            creativity and technology. Whether it's utilizing CSS Grid to
            recreate the essence of a Mondrian painting or delving into the
            dynamic world of ReactJS, each project is an opportunity to weave
            innovation and user-centric design into the digital fabric. I stay
            at the forefront of industry trends through avid reading and
            engagement with the tech community.
          </p>
        </div>
        <div class="about-img"></div>
      </div>
    </section>
    <!-- 
      Resume To do:
      - I'd like to ideally have a vertical line with notches coming off for each
      signifigant experience. IE: 2019 - Graduated, 2021 - Started @ Samuel, etc.
      <section id="resume" class="resume"></section> -->
    <section id="contact" class="contact">
      <!-- Contact To do:
      - add php script to send email. -->
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p>I'll do my best to write back to you as soon as possible.</p>
        <form action="#">
          <div class="name-container">
            <div class="first-name">
              <label for="fname">First Name</label>
              <input type="text" name="fname" id="fname" placeholder="First name...">
            </div>
            <div class="last-name">
              <label for="lname">Last Name</label>
              <input type="text" name="lname" id="lname" placeholder="Last name...">
            </div>
          </div>
          <div class="email-input">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" placeholder="Email address...">
          </div>
          <div class="message-container">
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Your message here..."></textarea>
          </div>
          <div>
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="footer-socials">
          <a href="https://github.com/Larquist"><img src="./assets/images/github-white.svg" alt="Github icon."></a>
          <a href="https://www.linkedin.com/in/evansgtravis/"><img src="./assets/images/linked-in-white.svg" alt="Linkedin icon."></a>
        </div>
        <p>Designed & Built by Travis "Larquist" Evans</p>
      </div>
    </footer>
  </body>
</html>